class Solution {
    public int maxDistance(int[] arr) {
        int n=arr.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        int dis=0;
        for(int i=0;i<n;i++)
        {
            if(!map.containsKey(arr[i]))
            {
                map.put(arr[i],i);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(arr[i]))
            {
                int num=map.get(arr[i]);
                dis=Math.max(dis,Math.abs(num-i));
            }
        }
        return dis;
    }
}
